<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>wwwwwwide</title>
  <link rel="stylesheet" href="./node_modules/material-design-lite/material.min.css">
  <script src="./node_modules/material-design-lite/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <style>
  body {
    -ms-overflow-style: scrollbar;
    -webkit-app-region:drag;
  }
  .mdl-layout__drawer-button,
  input[type="submit"],
  input[type="reset"],
  input[type="button"],
  input[type="text"],
  button,
  a,
  textarea {
    -webkit-app-region: no-drag;
  }
  .demo-layout-transparent {
    background: url('./background.jpg') center / cover;
  }
  .demo-layout-transparent .mdl-layout__header,
  .demo-layout-transparent .mdl-layout__drawer-button {
    /* This background is dark, so we set text to white. Use 87% black instead if
    your background is light. */
    color: white;
  }
</style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">hello</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="javascript:window.close()">close</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Menu</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="javascript:window.close()">close</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
  </main>
</div>
</body>
</html>
